{
  "name": "raw-stacktrace",
  "description": "Emit and/or format raw stacktraces when errors are thrown",
  "keywords": ["stacktrace", "trace", "callsite", "callsites"],
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/node-raw-stacktrace.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "better-assert": "*"
  }
}
